---
id: sms
layout: demo
title: SMS
---
<div>
    <h2>Native SMS</h2>
    <fieldset class="desc">
        <div class="row"><p class="normalText">Send an SMS with a simple line of JavaScript...</p></div>
        <div class="row">
{% highlight javascript %}
bridgeit.sms( 'myId', callback);
{% endhighlight %}
        </div>
    </fieldset>
    
    {% include button.html id="smsBtn" onclick="bridgeit.sms('smsBtn',handleSMS});" text="Send an SMS" %}
        
    <fieldset>
        <div class="row"></div>
    </fieldset>
    <fieldset id="images">
    </fieldset>
    <script type="text/javascript">
    function handleSMS(event)  {
        alert(event);
    }
    </script>
</div>
